# VUE_APP_BASE_URL=https://saoenergy.skillzserver.com/api
VUE_APP_BASE_URL=http://127.0.0.1:8000/api
VUE_APP_WEB_URL=https://saoenergyadmin.skillzserver.com/
VUE_APP_GOOGLE_MAP_KEY=AIzaSyC8DHtH6KQlFbii460Aegpt25GER2Bhshk