APP_NAME=saoenergy
APP_ENV=local
APP_KEY=base64:vLebzcJKSVRaSVMf+9sLuX4VIQMAf1oD5jC1K2fB0+I=
APP_DEBUG=true
APP_URL=http://example-app.test
REFF_PREFFIX=BE-

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=forge2
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL = 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="admin@saoenergy.com/"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

paystac_live_key=sk_live_288984bd3b992e67d0836a2fd896cd3667af2f0b
paystac_live_url=https://api.paystack.co/transaction/verify/
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
frontend = https://admin.saoenergy.com/
storage = https://admin.saoenergy.com/public/storage/
